* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --accent-color: #717171;
    --white-color: #fff;
    --black-color: #000;
    --gray-color: #F3F3F3;
    --gray-color-300: #D8D8D8;
    --gray-color-500: #AEAEAE;
    --gray-color-800: #3A3A3A;
    --light-gray-color: #D7DDDF;
    --primary-color: #72AEC8;
    --bs-primary-rgb: 114, 174, 200;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --light-blue-color: #EDF1F3;
    --navbar-color-color: #131814;
    --swiper-theme-color: #4A4A4A;
    --swiper-pagination-color: #4A4A4A;

    --body-font: "Lato", sans-serif;
    --heading-font: "Jost", sans-serif;

}

a:hover,
i:hover {
    color: var(--primary-color);
}

*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 100;
    line-height: 1.6;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

a:hover{
    color:var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-family: var(--heading-font);
    padding-bottom: 30px;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--white-color);
}

.btn {
    color: var(--white-color);
    background-color: var(--black-color);
    padding: 10px 50px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-transform:uppercase;
    width:fit-content;
    background-color: var(--accent-color);
}

.btn:hover{
    background-color: var(--black-color);
}

.title{
    color:var(--black-color);
    text-transform: uppercase;

}
.nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;
    gap: 40px;
}

.nav-links li {
    cursor: pointer;
    font-size: 15px;
}

.dropdown {
    display: none;
}

.icons i {
    display: inline-block;
    padding: 10px;
    font-size: 15px;
}

.icons {
    padding-left: 30px;

}

.drop-menu-p {
    text-transform: uppercase;
    text-align: center;
}


.drop-menu-p i {
    font-size: 10px;
}

/* home */

.home{
    display:flex;
    justify-content:center;
    width:100vw;
    height: 90vh;
    background-color: var(--light-blue-color);
}

.home a{
    display:flex;
    justify-content: center;
    align-items: center;
}

.home i{
    font-size: 100px;
    text-align: center;
    color:var(--gray-color-500);

}

.home i:hover{
    color:var(--black-color);
}

.home .content{
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
}
.home img{
    width:40%;
    height: auto;
}


.home .content h1{
    font-size: 68px;
    line-height: 1.2;
    font-weight: 100;
    margin-bottom: 10%;
}


/* cards services */

.cards-services{
    display:flex;
    align-items: center;
    padding:50px;

}

.card{
    display:flex;
    width: 25%;
    padding: 20px;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

.card .card-content{
    margin-left:20px;
}
.card i{
    font-size: 30px;
    color: var(--primary-color);
    margin-top: 10px;
    text-align: center;
    display:inline-block;
}
.card-content h3{
    font-size: 25px;
    font-weight: 500;
}

.card-content p{
    font-size: 20px;
    color: var(--gray-color-500);
}


/* Mobile products */

.products{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0px 60px;
    gap:4px;
}

.products-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin: 0 auto;
}

.products-header h2{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
}

.products-header a{
    text-decoration: underline;
    word-spacing: 4px;
}

.product-card{
    display:flex;
    width: 25%;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.product-card .product-content{
    display:flex;
    justify-content: space-between;
    margin-top: 15px;
}

.product-card .product-content h3{
    font-size: 25px;
    font-weight: 500;
}

.product-card .product-content p{
    font-size:22px;
    color: var(--primary-color);
    font-weight: 600;
}


.product-card img{
    width: 100%;
    height: auto;
}

.dots{
    text-align: center;
    margin-top:30px;
    margin-bottom: 80px;
}



/* offer */

.offer{
    display:flex;
    justify-content: center;
    padding: 0px 60px;
    background-color: var(--light-blue-color);
    /* height:60vh; */

}

.offer .content{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15%;
}
.offer img{
    width:60%;
    height: 100%;
}


.offer .content h2{
    font-size: 78px;
    line-height: 1;
    font-weight: 100;
    margin-bottom: 14%;
    text-transform: uppercase;
}

.offer .content h4{
    font-size: 26px;
    font-weight: 500;
}


/* latest posts */

.latest-posts{
    padding: 100px 0px;
}

.posts{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0px 60px;
}

.post-card{
    display:flex;
    width: 33%;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.post-card img{
    width: 100%;
    height: auto;
}

.post-card .content{
    display:flex;
    flex-direction: column;
}

.post-card .content p{
    font-size: 18px;
    color: var(--gray-color-500);
}

.post-card .content h3{
    font-size: 25px;
    font-weight: 500;
}

